<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="scheduleView" customModule="Tawsila" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-zu-0cU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-kn-91o">
                            <rect key="frame" x="10" y="133" width="394" height="471"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Scheduled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-sD-KTb">
                                    <rect key="frame" x="107" y="10" width="180" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Wsp-Yv-Ogb"/>
                                        <constraint firstAttribute="width" constant="180" id="vZQ-PN-99J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scheduled_icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-z6-MIk">
                                    <rect key="frame" x="147" y="41" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="6nm-ei-AQd"/>
                                        <constraint firstAttribute="height" constant="100" id="xEk-gj-dkg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-yP-2jU">
                                    <rect key="frame" x="8" y="156" width="121" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="121" id="LsS-Yl-e87"/>
                                        <constraint firstAttribute="height" constant="25" id="STb-6v-xLB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-cb-gOa">
                                    <rect key="frame" x="8" y="222" width="121" height="25"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-of-qwA">
                                    <rect key="frame" x="8" y="257" width="121" height="25"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Fair :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-IT-jGV">
                                    <rect key="frame" x="8" y="310" width="121" height="25"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sindhi camp, jaipur rajasthan Sindhi camp, jaipur rajasthan " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-GW-lTe">
                                    <rect key="frame" x="132" y="156" width="255" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="4Rr-Oe-p6C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-BF-haP">
                                    <rect key="frame" x="132" y="222" width="255" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="v59-BK-Uh8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:40 PM 15:40:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-4k-MfJ">
                                    <rect key="frame" x="132" y="262" width="255" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hPf-mf-Bgl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82 SAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-3Y-JOk">
                                    <rect key="frame" x="132" y="310" width="255" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="fzM-Uo-zZn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual estimate to be provided prior to pickup. Fare may vary due to traffic, weather and other factors." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-qB-APg">
                                    <rect key="frame" x="10" y="345" width="374" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="DnU-qF-Fuj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-ip-tfW">
                                    <rect key="frame" x="10" y="410" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KlK-09-vZs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-ob-4lX" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                                    <rect key="frame" x="10" y="419" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gq8-cI-IIG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="CONFIRM">
                                        <color key="titleColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionConfirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="maO-JM-exe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="height" secondItem="q2I-yP-2jU" secondAttribute="height" id="0Qb-rW-5Ov"/>
                                <constraint firstItem="1hJ-4k-MfJ" firstAttribute="trailing" secondItem="2cD-BF-haP" secondAttribute="trailing" id="1er-Jo-EV8"/>
                                <constraint firstAttribute="trailing" secondItem="UEg-ob-4lX" secondAttribute="trailing" constant="10" id="4bn-A6-aDT"/>
                                <constraint firstItem="q2I-yP-2jU" firstAttribute="top" secondItem="H7J-GW-lTe" secondAttribute="top" id="6gt-qp-pC4"/>
                                <constraint firstItem="2cD-BF-haP" firstAttribute="trailing" secondItem="H7J-GW-lTe" secondAttribute="trailing" id="81o-Ye-LoH"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="leading" secondItem="q2I-yP-2jU" secondAttribute="leading" id="8Gl-Kb-0Gl"/>
                                <constraint firstItem="UEg-ob-4lX" firstAttribute="leading" secondItem="yLK-kn-91o" secondAttribute="leading" constant="10" id="9Hb-ty-Tz0"/>
                                <constraint firstItem="xwR-of-qwA" firstAttribute="trailing" secondItem="uXR-cb-gOa" secondAttribute="trailing" id="Bn7-1f-Q8X"/>
                                <constraint firstAttribute="height" constant="471.5" id="EQM-Tt-FQI"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="height" secondItem="q2I-yP-2jU" secondAttribute="height" id="FAN-1B-ZDm"/>
                                <constraint firstItem="xwR-of-qwA" firstAttribute="top" secondItem="uXR-cb-gOa" secondAttribute="bottom" constant="10" id="FBT-eK-Hev"/>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="leading" secondItem="xwR-of-qwA" secondAttribute="leading" id="G3S-Pn-tc5"/>
                                <constraint firstItem="UEg-ob-4lX" firstAttribute="top" secondItem="xAc-ip-tfW" secondAttribute="bottom" constant="8" id="H76-XR-6NP"/>
                                <constraint firstItem="Vgv-3Y-JOk" firstAttribute="top" secondItem="1hJ-4k-MfJ" secondAttribute="bottom" constant="8.5" id="HgK-z6-tMi"/>
                                <constraint firstItem="xwR-of-qwA" firstAttribute="height" secondItem="q2I-yP-2jU" secondAttribute="height" id="I6j-Mm-yxz"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="top" secondItem="q2I-yP-2jU" secondAttribute="bottom" constant="41" id="I9l-DQ-EEt"/>
                                <constraint firstItem="Vgv-3Y-JOk" firstAttribute="leading" secondItem="1hJ-4k-MfJ" secondAttribute="leading" id="JKW-dm-CYl"/>
                                <constraint firstItem="Otb-qB-APg" firstAttribute="leading" secondItem="yLK-kn-91o" secondAttribute="leading" constant="10" id="KQ3-Xp-ZG6"/>
                                <constraint firstItem="2cD-BF-haP" firstAttribute="leading" secondItem="H7J-GW-lTe" secondAttribute="leading" id="KTl-b2-Abm"/>
                                <constraint firstItem="xAc-ip-tfW" firstAttribute="top" secondItem="Otb-qB-APg" secondAttribute="bottom" constant="5" id="Nzy-cR-9Sh"/>
                                <constraint firstItem="Vgv-3Y-JOk" firstAttribute="trailing" secondItem="1hJ-4k-MfJ" secondAttribute="trailing" id="PFi-PB-8Zo"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="trailing" secondItem="q2I-yP-2jU" secondAttribute="trailing" id="PNL-wV-g4b"/>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="centerY" secondItem="Vgv-3Y-JOk" secondAttribute="centerY" id="PpS-Mx-Y7z"/>
                                <constraint firstAttribute="trailing" secondItem="Otb-qB-APg" secondAttribute="trailing" constant="10" id="SAp-cD-ZLd"/>
                                <constraint firstItem="xAc-ip-tfW" firstAttribute="trailing" secondItem="Otb-qB-APg" secondAttribute="trailing" id="Tyl-PT-5Dr"/>
                                <constraint firstItem="2cD-BF-haP" firstAttribute="top" secondItem="H7J-GW-lTe" secondAttribute="bottom" constant="9" id="Uvo-OO-rLe"/>
                                <constraint firstItem="DMW-z6-MIk" firstAttribute="centerX" secondItem="yLK-kn-91o" secondAttribute="centerX" id="ZJ8-3e-0JO"/>
                                <constraint firstItem="Qf2-sD-KTb" firstAttribute="top" secondItem="yLK-kn-91o" secondAttribute="top" constant="10" id="Zta-eG-acH"/>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="top" secondItem="xwR-of-qwA" secondAttribute="bottom" constant="28" id="bIB-wS-RjX"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="centerY" secondItem="2cD-BF-haP" secondAttribute="centerY" id="bLe-U1-J1g"/>
                                <constraint firstItem="H7J-GW-lTe" firstAttribute="leading" secondItem="q2I-yP-2jU" secondAttribute="trailing" constant="3" id="cLM-ct-acd"/>
                                <constraint firstItem="DMW-z6-MIk" firstAttribute="top" secondItem="Qf2-sD-KTb" secondAttribute="bottom" constant="5" id="db3-lN-XeT"/>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="trailing" secondItem="xwR-of-qwA" secondAttribute="trailing" id="eTR-sp-Ogb"/>
                                <constraint firstItem="1hJ-4k-MfJ" firstAttribute="leading" secondItem="2cD-BF-haP" secondAttribute="leading" id="gPp-T6-hsh"/>
                                <constraint firstItem="1hJ-4k-MfJ" firstAttribute="top" secondItem="2cD-BF-haP" secondAttribute="bottom" constant="14.5" id="gTt-QW-fZA"/>
                                <constraint firstItem="q2I-yP-2jU" firstAttribute="leading" secondItem="yLK-kn-91o" secondAttribute="leading" constant="8" id="i7p-QY-nVe"/>
                                <constraint firstItem="Qf2-sD-KTb" firstAttribute="centerX" secondItem="yLK-kn-91o" secondAttribute="centerX" id="krN-zf-i7U"/>
                                <constraint firstItem="xAc-ip-tfW" firstAttribute="leading" secondItem="Otb-qB-APg" secondAttribute="leading" id="t7v-59-EZK"/>
                                <constraint firstAttribute="trailing" secondItem="H7J-GW-lTe" secondAttribute="trailing" constant="7" id="vSB-XQ-0ej"/>
                                <constraint firstItem="xwR-of-qwA" firstAttribute="leading" secondItem="uXR-cb-gOa" secondAttribute="leading" id="vZ1-rP-IOv"/>
                                <constraint firstItem="Otb-qB-APg" firstAttribute="top" secondItem="Vgv-3Y-JOk" secondAttribute="bottom" constant="10" id="wUe-H1-72i"/>
                                <constraint firstItem="q2I-yP-2jU" firstAttribute="top" secondItem="DMW-z6-MIk" secondAttribute="bottom" constant="15" id="wlM-UE-QvQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.066898148150000003" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yLK-kn-91o" firstAttribute="centerX" secondItem="nxW-zu-0cU" secondAttribute="centerX" id="Z8c-tD-D54"/>
                        <constraint firstAttribute="trailing" secondItem="yLK-kn-91o" secondAttribute="trailing" constant="10" id="fQg-iF-wkL"/>
                        <constraint firstItem="yLK-kn-91o" firstAttribute="leading" secondItem="nxW-zu-0cU" secondAttribute="leading" constant="10" id="iVG-Eo-tjC"/>
                        <constraint firstItem="yLK-kn-91o" firstAttribute="centerY" secondItem="nxW-zu-0cU" secondAttribute="centerY" id="oyc-oW-u3o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nxW-zu-0cU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Gf-c6-RTm"/>
                <constraint firstAttribute="trailing" secondItem="nxW-zu-0cU" secondAttribute="trailing" id="JdK-ML-HpF"/>
                <constraint firstItem="nxW-zu-0cU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Se6-HW-O1t"/>
                <constraint firstAttribute="bottom" secondItem="nxW-zu-0cU" secondAttribute="bottom" id="xHT-Yp-CFd"/>
            </constraints>
            <connections>
                <outlet property="lblDropLocation" destination="H7J-GW-lTe" id="I57-ny-cYh"/>
                <outlet property="lblEstimateFair" destination="Vgv-3Y-JOk" id="Wtu-fP-R6z"/>
                <outlet property="lblPickUPDate" destination="2cD-BF-haP" id="hMc-7T-ws9"/>
                <outlet property="lblPickUpTime" destination="1hJ-4k-MfJ" id="InK-p8-IPi"/>
                <outlet property="viewEnglish" destination="yLK-kn-91o" id="cms-IQ-VGM"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="scheduled_icon-1" width="77" height="90"/>
    </resources>
</document>
